.example {
  background: $plaster;

  @media (min-width: $tablet-width) {
    background-color: $white;
    border-top: 1px solid $abundance-of-tingle;
  }

  @media (min-width: $desktop-width) {
    border: none;
  }
}

.example__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 47% 53%;
    justify-content: space-around;
    grid-column-gap: 0;
  }
}

.example__title {
  margin: 0;
  padding: 27px 0 33px 20px;
  font-family: $basic-font-title;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
  color: $black;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    padding: 45px 0 63px 30px;
    background-color: $white;
  }

  @media (min-width: $desktop-width) {
    padding: 62px 0 77px 0;
    background-color: $white;
    max-width: 1220px;
    margin: 0 auto;
  }
}

.example__info {
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    background-color: $white;
    padding: 0 30px 59px 30px;
    margin-bottom: 198px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    padding-top: 70px;
    margin-bottom: 0;
    background-color: $bleached-silk;
    width: 100%;
    margin-left: auto;
  }
}

.example__desc {
  margin: 0;
  font-family: $basic-font-text;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: $goshawk-grey;
  min-height: 108px;

  @media (min-width: $tablet-width) {
    min-height: 72px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-left: auto;
    margin-right: 128px;
    width: 440px;
  }
}

.example__wrapper {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  column-gap: 32px;

  @media (min-width: $tablet-width) {
    margin-top: 54px;
    grid-template-columns: min-content min-content 1fr;
    column-gap: 42px;
  }

  @media (min-width: $desktop-width) {
    margin: 69px 128px 0 auto;
    width: 440px;
    grid-template-columns: 162px 162px;
    justify-content: start;
    column-gap: 42px;
  }
}

.example__item {
  border: 1px solid $compact-disc-grey;
  border-radius: 3px;
  padding: 14px 20px 16px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    width: 122px;
  }

  @media (min-width: $desktop-width) {
    width: 122px;
  }
}

.example__text {
  margin: 0;
  font-family: $basic-font-title;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  color: $black;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__label {
  margin: 0;
  font-family: $basic-font-text;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: $goshawk-grey;
  display: block;
  width: 80px;
  background-color: $plaster;
  position: absolute;
  left: calc(50% - 40px);
  top: 45px;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: 130px;
    left: calc(50% - 65px - 5px);
    top: 57px;
    padding: 5px;
    background-color: $white;
  }

  @media (min-width: $desktop-width) {
    background-color: $plaster;
  }
}
