.addition {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 80% 20%;
    padding-bottom: 86px;
  }
}

.addition__title {
  margin: 0;
  padding: 25px 0 36px 0;
  color: $black;
  font-family: $basic-font-title;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 68px 0 80px 0;
    margin: 0 0 0 38px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 1 / 2 / 3;
  }
}

.addition__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.addition-item {
  padding: 13px 0 19px 0;
  border-top: 1px solid $mercury;
  border-bottom: 1px solid $mercury;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0;
  }
}

.addition-item__title {
  margin: 0;
  color: $black-out;
  font-family: $basic-font-title;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    margin: 0 0 0 38px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 1 / 2 / 2;
    padding: 26px 0;
  }
}

.addition-item__info {
  margin: 0;
  padding: 13px 0 15px 0;
  font-family: $basic-font-text;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    justify-content: flex-end;
    margin: 0 38px 0 0;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 2 / 2 / 3;
    justify-content: space-between;
  }
}

.addition-item__button {
  @media (min-width: $tablet-width) {
    grid-area: 2 / 1 / 3 / 3;
    margin: 0 38px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 3 / 2 / 4;
  }
}

.gift {
  min-width: 280px;
  min-height: 289px;
  background-image: url("../../source/img/catalog/gift-photo-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;

  @media (min-width: $tablet-width) {
    background-image: url("../../source/img/catalog/gift-photo-tablet.jpg");
    min-height: 200px;
    position: relative;
    justify-content: flex-end;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    min-width: 20%;
    background-image: url("../../source/img/catalog/gift-photo-desktop.jpg");
  }
}

.gift__info {
  padding: 0;
  margin: auto auto auto auto;
  width: 161px;
  font-family: $basic-font-text;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  color: $white;
  display: grid;

  &::before {
    content: url("../../source/img/icons/icon_gift.svg");
    margin-bottom: 48px;
    width: 78px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: $tablet-width) {
      position: absolute;
      width: 80px;
      height: 82px;
      padding: 0;
      margin: 0;
      top: calc(50% - 41px);
      left: 78px;
    }

    @media (min-width: $desktop-width) {
      top: 56px;
      left: calc(50% - 40px);
    }
  }

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 0;
    text-align: left;
    margin-right: 124px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto 43px auto;
    padding: 0;
    align-self: flex-end;
    text-align: center;
  }
}
