.addition-item {
  padding: 13px 0 16px 0;
  border-top: 1px solid $mercury;
  border-bottom: 1px solid $mercury;

  @media (min-width: $tablet-width) {
    padding: 27px 38px 28px 38px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    // align-items: center;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0;
  }
}

.addition-item__title {
  margin: 0;
  color: $black-out;
  font-family: $basic-font-title;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 1 / 2 / 2;
    padding: 26px 0;
  }
}

.addition-item__info {
  margin: 0;
  padding: 13px 0 15px 0;
  font-family: $basic-font-text;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    padding: 0;
    font-size: 16px;
    line-height: 20px;
    justify-content: flex-end;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 2 / 2 / 3;
    justify-content: space-between;
  }
}

.addition-item__meaning {
  @media (min-width: $tablet-width) {
    margin-left: 50px;
  }
}

.addition-item__button {
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 10px;

  @media (min-width: $tablet-width) {
    grid-area: 2 / 1 / 3 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 3 / 2 / 4;
  }
}
